# war-deploy-test

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/example/: SampleWar.java
src/main/resources/: sample-war.properties
src/main/webapp/: index.jsp
