apply plugin: 'maven'
// apply plugin: 'maven-publish'
apply plugin: 'java'
apply plugin: 'war'

group 'org.example'
version '1.0-SNAPSHOT'

//jar.enabled = true
//jar.classifier = 'classes'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.apache.commons:commons-lang3:3.12.0'
    compile 'org.apache.commons:commons-io:1.3.2'
    providedCompile 'org.apache.commons:commons-crypto:1.1.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allJava
    classifier = 'sources'
}

task classesJar(type: Jar) {
    from sourceSets.main.output
    classifier = 'classes'
}

/*
publishing {
    repositories {
        maven {
            def releasesRepoUrl = "https://artifactory.katabatcloud.com/artifactory/libs-release-local"
            def snapshotsRepoUrl = "https://artifactory.katabatcloud.com/artifactory/libs-snapshot-local"
            url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
            credentials {
                username "${artifactory_user}"
                password "${artifactory_password}"
            }
        }
    }
    publications {
        mavenWar(MavenPublication) {
            from components.java
            pom.packaging = "war"

            artifact war
            artifact sourceJar
        }
    }
}*/

artifacts {
    archives sourcesJar
    archives classesJar
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "https://artifactory.katabatcloud.com/artifactory/libs-release-local") {
                authentication(userName: "${artifactory_user}", password: "${artifactory_password}")
            }
            snapshotRepository(url: "https://artifactory.katabatcloud.com/artifactory/libs-snapshot-local") {
                authentication(userName: "${artifactory_user}", password: "${artifactory_password}")
            }
        }
    }
}